setcps (140/60/4)

d3 $ every 6 (
      superimpose (rev . (# speed 2.1))
   )
   $ every 4 (
      superimpose (id . (# speed 2))
   )
   $ every 3 (
      superimpose (id . (# speed "<0.9 0.8>") . (# djf (fast 3 sine)))
   )
   $ n "<0 1 2 4>!16"
   # s "bass1"
   # octave 5
   # cut "-1"
   # djf (fast 2 $ sine)
   # hpf 100
   # hresonance 0.1
   # crush 1
   # clouds 0.1 0.01 0.05 0.1
   # cloudsblend 0.1 0.2 0.33 0.8
   # gain 1.0
   # lpf 8000


d1 
   $ fast 2
   $ superimpose (
      (# n "~ 1 ~") . (|+ octave 1) . (|- gain 0.2)
   )
   $ off 0.02 (
      (# n "1(5,16)") . (|+ octave 1) . (|- gain 0.2)
   )
   $ n "[0!6 ~!4]*8"
   # gain 1.0
   # s "freak" 
   # octave 3


d4
   $ whenmod 5 3 (striate 3)
   $ stack [
      n "0!7 1" # s "peri",
      n "3!8" # s "peri" # gain 0.8,
      echo 32 0.02 0.9 $ n "6/8" # s "peri" # gain 0.8 # speed 0.3
   ]
   # speed "[[1 0.8], [1.5 2]*2]/3" -- vrikker på hastigheten til de ulike samplene
   # crush 6
   # pan (sine / 2 + 0.25)
   # gain 1.2
   
d5 $ s "bd!4" # gain 1.3 # lpf 400 # hpf 50 # hresonance 0.3


hush