setcps (100/60/4)

-- dette er vakkert

d1 $ slow 4
   $ off 0.001 ((|+ freq 5) . (# gain 0.8) . (# pan 0.3))
   $ off 0.004 ((|+ freq 3) . (# gain 0.8) . (# pan 0.1))
   $ off 0.002 ((|+ freq 1) . (# gain 0.8) . (# pan 0.7))
   $ off 0.008 ((|+ freq 2) . (# gain 0.7) . (# pan 0.8))
   $ off 0.01 ((|+ freq 7) . (# gain 0.7) . (# pan 0.9))
   $ off 0.01 ((|* freq 2) . (# gain 0.5) . (# pan 0.5))
   $ off 0.015 ((|* freq 3) . (# gain 0.5) . (# pan 0.5))
   $ off 0.02 ((|* freq 4) . (# gain 0.5) . (# pan 0.5))
   $ s "plaits"
   # freq (sine * 50 + 200)
   # engine 6

d1 $ slow 4
   $ off 0.001 ((|+ freq 5) . (# gain 0.8) . (# pan 0.3))
   $ off 0.004 ((|+ freq 3) . (# gain 0.8) . (# pan 0.1))
   $ off 0.002 ((|+ freq 1) . (# gain 0.8) . (# pan 0.7))
   $ off 0.008 ((|+ freq 2) . (# gain 0.7) . (# pan 0.8))
   $ off 0.01 ((|+ freq 7) . (# gain 0.7) . (# pan 0.9))
   $ off 0.01 ((|* freq "<2 2.05>") . (# gain 0.5) . (# pan 0.5))
   $ off 0.015 ((|* freq "<3 3.05 3.03 3.07>") . (# gain 0.5) . (# pan 0.5))
   $ s "plaits"
   # freq (sine * 50 + 100)
   # engine 6

d1 $ fast 1
   $ sometimes (id (|* legato 1.5))
   $ off 0.001 ((|* freq "3") . (# gain 0.8) . (# pan 0.5) . (# legato (rand / 2)))
   $ off 0.004 ((|* freq "2") . (# gain 0.8) . (# pan 0.5) . (# legato (rand / 2)))
   $ off 0.002 ((|* freq "<1 1.01 1.1>") . (# gain 0.8) . (# pan 0.5) . (# legato (rand / 2)))
   $ s "plaits"
   # freq (sine * 50 + 370)
   # engine 6
   # harm "<0.27!2 0.37 0.47>" -- 0.37  0.47
   # timbre 0.3

d1 $ fast 6
   $ off (rand / 100 + 0.1) ((|+ freq (1/6)) . (# gain 0.8) . (# pan 0.5))
   $ off (rand / 100 + 0.004) ((|+ freq (1/3)) . (# gain 0.8) . (# pan 0.5))
   $ off (rand / 100 + 0.002) ((|+ freq (1/2)) . (# gain 0.8) . (# pan 0.5))
   $ off (rand / 100 + 0.04) ((|+ freq (1/7)) . (# gain 0.8) . (# pan 0.5))
   $ off (rand / 100 + 0.05) ((|+ freq (2/7)) . (# gain 0.8) . (# pan 0.5))
   $ s "plaits"
   # freq (sine * 50 + 370)
   # engine 4
   # timbre (sine / 10)
   # legato 1.5

hush