setcps (140/60/4)

let sh time function pattern = superimpose ((hurry time) . function) pattern

hush

d1 $ stack [
      almostNever (rev . (# room 0.3))
      $ sh (quantise 5 $ range (-2.1) 2.1 $ slow 8 sine) id 
      $ n "1 2 3 4" # s "peri"
      # room 0.03,
      every 4 (sh (-1.02) rev)
      $ slow (quantise 1 (range 10 22 $ slow 7 sine)) 
      $ striate 256 $ s "ps2" 
      # gain 0.7 # speed (range 0.95 1.05 $ slow 2 sine) 
      # hpf 500 # hpq 0.3 # lpf 7000 # room 0.1 # size 0.3
      ,
      echo 8 0.2 0.6
      $ fast (quantise 1 (range 5 13 $ slow 8 sine)) 
      $ randslice "7" $ s "meg:6" # gain 1.5 # legato 0.3 # room 0.1
      # pan (range 0.3 0.7 $ slow 4 sine)
      ,
      every 3 (sh (-1.05) (echo 8 0.2 0.4  . (# gain 1.3)))
      $ slow 3 $ n "[3 ~] 3" # s "presperc" # speed 0.23 # room 0.4
   ]

d1 $ echo 8 0.2 0.6
   $ fast (quantise 1 (range 5 13 $ slow 8 sine)) 
   $ randslice "32 64 18" $ s "meg" # gain 1 # legato 0.2 # room 0.1

-- grainy!
d1 $ echo 18 0.02 0.9
   $ fast (quantise 1 (range 20 40 $ slow 2 sine)) 
   $ randslice "132 164 118" $ s "presfx:4" # gain 0.7 # legato 0.01 # room 0.2

once $ s "presfx:4" # gain 0.7

hush