setcps (80/60/4) -- cps aka cycles per second - 80 BPM tilsvarer ~0.33 sykler per sekund

-- 

d1 $ s "bd hh hh"

d2 $ every 4 (jux rev) $ s "hh:2 ~ hh:3 cp"

d3 $ s "cp cp cp cp" # gain 0.6 # speed 1.4 # lpf 1200 # lpq (range 0.1 0.4 sine)

"1 2 3"

-- for things that should be a pattern but only executed _once_
d2 
   $ s "bd sd sd"
   # speed 0.4
   # delay 0.2
   # delaytime 0.4
   # delayfeedback 0.3
   # gain 0.9

d1 $ n (
      off (0.125/8) (|+1)
      "1 [~ ~ 2 ~] [3 3]"
   )
   # octave 4
   # s "bass3"
   # speed 1.2
   # hpf 200
   # hresonance (slow 4 $ range 0.1 0.4 sine)

d3 $ fast 2 $ n "1 2 3 4 5 6 7 8 9" 
   # s "birds3"
   # hpf 5000
   # pan (slow 4 $ sine)
   # delay 0.1
   # delaytime 0.2
   # delayfeedback 0.5
   # speed 0.8

d1 
   $ jux (rev)
   $ slow 4
   $ striate 128
   $ s "diphone2"
   |+| speed (1/2.0)
   # hpf 1500
   # hresonance 0.4

-- 

d1 
   $ n "0*1 1*2 2*3"
   # s "moog" 
   # cut "1"
   # nudge (range 0 1 $ slow 4 $ sine)


d2 $ n "<2*12!2 2*16 2*24>"
   # cut "1"
   # s "peri"
   # dry 0.5 # room 0.2 # size 0.3
   # gain (range 0.7 0.8 $ slow 4 sine)
   # nudge (range 1 2 $ slow 8 $ sine)
   # lpf 3000 # lpq (slow 4 $ range 0.2 0.4 $ square)
   # hpf 300


-- kult med whenmod her som viser hvor fleksibelt systemet er
d1 
   $ whenmod 5 3 (striate 3)
   $ stack [
      n "0!7 1" # s "peri",
      n "3!8" # s "peri" # gain 0.8,
      echo 32 0.02 0.9 $ n "6/8" # s "peri" # gain 0.8 # speed 0.3
   ]
   # speed "[[1 0.8], [1.5 2]*2]/3" -- vrikker på hastigheten til de ulike samplene

d1 $ fast 2
   $ n "8!8" 
   # cut "1"
   # s "peri" -- # nudge (slow 4 $ sine)
   # gain 0.7 
   # octave 3 
   # speed 1.2
   # lpf (range 500 5000 $ slow 4 $ sine) 
   # lpq (range 0.1 0.2 $ slow 4 $ sine)
   # hpf 300

---

d1 $ stack [
      s "hh*4", -- hi hat
      s "sd*3"  -- snare drum
   ]

d1 $ stack [
      n "<3*4 5*4>" # s "tok" # gain 1.2 
      , s "tok:1*16" # nudge (range 1 2 $ slow 8 $ sine)
      , juxBy 0.8 (every 2 (rev)) 
         $ slow 4
         $ striateBy 4000 (1/100)
         $ n "0 7 10 13" # s "stab" # cut 1 # gain 0.6 # octave 5 # speed 0.8 # legato 2
   ]

let tsdelay = pF "tsdelay"
    xsdelay = pI "xsdelay"

d1 $ sound "can*4" # tsdelay "0 0.25 0.5 0.75 1" # xsdelay "6 124 3 12 62 2"

d1 $ superimpose (
      (# squiz (slow 2 $ range 1 4 $ sine))
      . (# speed 1.2) 
      . (# gain 1.5) 
      . (fast 2) 
      . (juxBy 0.4 rev)
   ) 
   $ sound "bd hh"

superimpose (
      (# squiz (slow 2 $ range 1 4 $ sine))
      . (# speed 1.2) 
      . (# gain 1.5) 
      . (fast 2) 
      . (juxBy 0.4 rev)
   ) 
   $ sound "bd hh"

d1 $ slow (range 1 4 $ slow 8 $ sine)
   $ stack [
      whenmod 5 3 (juxBy 0.5 (rev)
      $ superimpose (
         (# speed (range 0.6 0.8 $ slow 8 $ sine))
         . (# crush (slow 2 $ range 0.5 1 $ sine))
      ))
      $ stutter 5 (1/17)
      $ s "bd sd" 
      # cut "1"
      # hpf "<300 450>"
      # gain 0.8
      # hresonance (range 0.1 0.3 $ square)
      -- # nudge ((range 1 2 $ slow 8 $ sine))
      , superimpose (
         off (range 0.12 0.125 $ slow 4 $ saw) $ ((# octave 7) . (# gain 1.2) . (# n "2*6 4"))
      ) 
      $ s "<[peri!4]!7 peri(3,8)>" # lpf 1500 # gain 1.2 # lpq 0.4 # room 0.6 # size 0.6
   ]

hush