setcps (100/60/4)

d1 $ slow 2 $ s "meg" # cut "-1"

d1 $ slow 2 $ chop 2 $ s "meg" # legato 1.2

d1 $ slow 4 
   $ slice 8 "1 1 1 <2 1>" 
   $ s "meg"
   # cut "-1"
 
 
d1 $ fast 4
   $ randslice 32
   $ s "meg"
   # cut "-1"


d1 $ superimpose (
      (# speed (range 0.95 1.05 $ slow 2 $ sine))
      . (|+| gain (range 0.7 1.3 $ slow 1 $ sine))
   )
   $ s "meg"
   # hpf (range 200 1000 $ slow 16 sine)


-- off 0 == superimpose
d1 $ stack [
      almostNever (fast 1.6)
      $ echo 16 0.5 0.7 $ chop "32!3 48" $ s "meg:6" 
      # gain 1.8 # legato (range 0.1 0.7 $ sine) # squiz 16,
      off 0.5 (
         (# speed (range 0.95 1.05 $ slow 2 $ sine))
         . (|+| gain (range 0.7 1.3 $ slow 1 $ sine))
      )
      $ s "meg"
      # hpf (range 200 1000 $ slow 16 sine)
      # gain 1.1
   ]


-- dette er vakkert, intens pusting
-- legato gjør at man ikke hører pustingen, men det er interessant å variere det inn og ut
-- squiz dreper helheten, men også interessant effekt
-- å legge til almostNever-variasjoner gjør det hele glitchete, for det er en 10% sjanse for at patternet spilles fortere
d3 
   -- $ almostNever (fast 1.6)
   $ fast 2
   $ echo 16 0.5 0.7 
   $ chop "32!3 48" $ s "meg:6" 
   # gain 1.8 
   # room 0.2
   # size 0.2
   # lpf 7000 # lpq 0.2
   -- # legato (range 0.1 0.12 $ slow 3 sine) 
   -- # squiz (1.2)

d1 $ chop 32 $ s "meg:1" # cut "-1"

d1 $ s "meg:1" # cut "1"

hush