setcps (140/60/4)


d2 
   $ off 0.25 (# vowel "<a o i>")
   $ chop 8
   $ n "8 8 ~ [8 8] 8 ~ 8 8"
   # s "staysie"

d1 
    $ every 4 (# speed "1.2")
    $ juxBy 0.4 rev
    $ fast "<0.5!3 [0.4 0.7] 1.2>"
    $ chop 8
    $ every 2 (rot "<1 3 2>")
    $ n "4 [4 22] 18"
    # s "staysie"
    # lpf "3500!3 1500"
    # resonance (range 0.2 0.5 (slow 4 $ sine))
    # orbit 1
    # gain 0.9

mute 2

d1 
    $ every 4 (# speed "1.2")
    $ juxBy 0.1 rev
    $ fast "<0.5 0.3 0.1>"
    $ chop 16
    $ n "4 22 18"
    # s "staysie"
    # lpf "3500!3 1500"
    # resonance (range 0.2 0.5 (slow 4 $ sine))
    # gain 1.2
    # orbit 1

hush